subsection Case parameters
    set source type = 3
    set fem order = 0
    set geometry size x = 4.0
    set geometry size y = 3.6
    set geometry size z = 6.0
    set epsilon in = 2.3409
    set epsilon out = 1.8496
    set mu in = 1.0
    set mu out = 1.0
    set signal amplitude = 1.0
    set Boundary Method = PML
    set HSIE polynomial degree = 15
    set PML n layers = 6
    set PML thickness = 0.5
    set PML sigma max = 10
    set PML skaling order = 2
    set Input Signal Method = Taper
    set Prescribe input zero = false
end
