subsection Output
		set Output Grid = false
		set Output Dofs = true
		set Output Active Cells = true
		set Verbose Output = true
end

subsection Measures
	subsection Connectors
		set Type in = Circle
		set Type out = Circle
		set Radius in = 1.5
		set Radius out = 1.5
	end
	subsection Region
		set XLength = 10
		set YLength = 10
		set ZLength = 10
	end
	subsection Waveguide
		set Delta = 0
		set epsilon in = 2.2
		set epsilon out = 1.0
		set Lambda = 5.6328
	end
	subsection Boundary Conditions
		set Type = PML
		set XY in = 20
		set XY out = 20
		set Mantle = 20
		set KappaXMax = 10.0
		set KappaYMax = 10.0
		set KappaZMax = 10.0
		set SigmaXMax = 10.0
		set SigmaYMax = 10.0
		set SigmaZMax = 10.0
		set DampeningExponentM = 3
	end
end

subsection Discretization
	set refinement = global
	set XY = 2
	set Z = 3
end

subsection Assembly
	set Threads = 4
end

subsection Solver
	set Solver = UMFPACK
	set GMRESSteps = 500
	set Preconditioner = Jacobi
	set PreconditionerBlockCount = 20
	set Steps = 90000
	set Precision = 1e-6
end

subsection Constants
	set AllOne = true
	set EpsilonZero = 8.854e-18
	set MuZero = 1.257e-12
	set Pi = 3.141592653589793238462643383279502884197169399
end
		
		 
