subsection Output
		set Output Grid = false
		set Output Dofs = true
		set Output Active Cells = true
		set Verbose Output = true
end

subsection Measures
	subsection Connectors
		set Type in = Circle
		set Type out = Circle
		set Radius in = 1.5
		set Radius out = 1.5
	end
	subsection Region
		set XLength = 20
		set YLength = 20
		set ZLength = 50
	end
	subsection Waveguide
		set Delta = 0
		set epsilon in = 2.2
		set epsilon out = 1.0
		set Lambda = 5.6328
	end
	subsection Boundary Conditions
		set Type = PML
		set XY in = 10
		set XY out = 10
		set Mantle = 10
		set KappaXMax = 16.0
		set KappaYMax = 16.0
		set KappaZMax = 16.0
		set SigmaXMax = 16.0
		set SigmaYMax = 16.0
		set SigmaZMax = 16.0
		set DampeningExponentM = 4
	end
end

subsection Discretization
	set refinement = global
	set XY = 3
	set Z = 3
end

subsection Solver
	set Solver = GMRES
	set Steps = 1000
	set Precision = 1.463e14
end

subsection Constants
	set AllOne = true
	set EpsilonZero = 8.854e-18
	set MuZero = 1.257e-12
	set Pi = 3.141592653589793238462643383279502884197169399
end
		
		 