subsection Case parameters
    set source type = 2
    set fem order = 0
    set geometry size x = 2.0
    set geometry size y = 2.0
    set geometry size z = 2.0
    set epsilon in = 1
    set epsilon out = 1
    set mu in = 1.0
    set mu out = 1.0
    set signal amplitude = 1.0
    set Boundary Method = PML
    set PML n layers = 8
    set PML thickness = 0.5
    set PML sigma max = 4
    set PML skaling order = 3
    set Input Signal Method = Dirichlet
    set Prescribe input zero = false
    set perform convergence test = true
    set global z shift = 1.1
end
