subsection Case parameters
    set source type = 2
    set fem order = 0
    set geometry size x = 0.5
    set geometry size y = 0.5
    set geometry size z = 0.5
    set epsilon in = 1
    set epsilon out = 1
    set mu in = 1.0
    set mu out = 1.0
    set signal amplitude = 1.0
    set Boundary Method = PML
    set PML n layers = 8
    set PML thickness = 1
    set PML sigma max = 10
    set PML skaling order = 3
    set Input Signal Method = Dirichlet
    set Prescribe input zero = false
    set global z shift = 3
end
