subsection Case parameters
  set fem order = 0
  set epsilon in       = 2.3409
  set epsilon out      = 1.8496
  set geometry size x  = 4.0
  set geometry size y  = 3.6
  set geometry size z  = 15
  set mu in            = 1.0
  set mu out           = 1.0
  set signal amplitude = 1.0
  set source type      = 3
  set Boundary Method = PML
  set PML n layers = 8
  set PML thickness = 1.5
  set PML sigma max = 20
  set PML skaling order = 3
  set Input Signal Method = Taper
  set perform optimization = true
  set vertical waveguide displacement = 3
  set Prescribe input zero = false
  set constant waveguide width = true
  set constant waveguide height = true
end
