/*!
  \mainpage Shape-Optimization of a 3D waveguide using dealii, transformation optics and the finite element method
 
  \section Topics Topics of this project
 
  This project began as the implementation used in the thesis for the title of Master of Science by Pascal Kraft at the KIT. It is continued for his PHD studies and possibly as an introduction to dealii for other students in the same research group.
  This project, apart from mathematical goals, aims at creating a clear and reusable implementation of the the finite element method for Maxwell's equaations in a range of performance values, that enable the inclusion of an optimization-scheme without crippling time- or CPU-time consumption. Therefore the code should fullfill the following criteria:
  -# The code should be readable to starters (educational purpose),
  -# The code should be maintainable (reusability),
  -# The code should be paralellizable via MPI or CUDA (both will be tested as a part of the phd-proceedings),
  -# The code should perform well under the given circumstances,
  -# The code should give scientific results and not only operate on marginal domains of parameter-values,
  -# The code should be portable to other hardware-specifications then those on the given computer at the workspace (i.e. the performance should be usable in large-scale computations for example in SuperComputers of the KIT"s SCC.
 
  These demands led to the introduction of a software development scheme for the work on the code based on agile-development and git.
 
  \section Prerequisites Prerequisites of this project
 
  In order to be able to work with this code it is important to first achieve a fundamental understanding of the following topics: First and foremost, an understanding of the finite element method is required and completely unreplacable. There exists extensive documentation on this topic and the reader should be aware of the fact, that the mathematical background cannot be understood without this knowledge. However, there are further demands. The programming-language of both this project and dealii itself is C++. This language also forms the backbone id CUDA and manu other, relevant libraries.  It is to be considered inevitable in this field. "The vhoice of this language in a wau reduces the importance of the need for a performanc implementation on the code level *on the functional or theoretical level this obviously has a very miimal influence on the performanc.(.
  Also it should be noted that there exists a very large documentation about dealii which might help the reader understand this code. Lastly dealii is basically only available on Linux since it nearly always requires a build-process which would not be possible with out enormous problems on different OS. As far as mathematical knowledge is concerned, a basic education in linear algebra, krylov subspace methods, transformation-optics, functional analysis, optics and optimization theory will further the understanding of both the code and this documentation of it.
 
  Since Version 2.0 I am working on the complete implementation of complex numbers based on std::complex<double>. Previously deal did not support this completely so in many cases (dof values for example) I had to work around the given restrictions.
 
 \author Pascal Kraft
 \version  2.0 pre
 */ 

